# operato-wms-ai

./: .claudeignore  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  SETUP.md  build.gradle  docker-compose.yml  operato-wms.code-workspace  settings.gradle
.ai/logs/: 2026-03-06.md  2026-03-09.md  2026-03-11.md  2026-03-12.md  2026-03-16.md  2026-03-17.md  2026-03-18.md  2026-03-19.md  2026-03-20.md  2026-03-21.md  2026-03-22.md  2026-03-24.md  2026-03-25.md  2026-03-26.md  2026-03-28.md  2026-03-29.md  2026-03-30.md  2026-03-31.md  2026-04-01.md  2026-04-02.md  2026-04-03.md  2026-04-04.md  2026-04-06.md  2026-04-09.md  2026-04-11.md  2026-04-13.md  2026-04-14.md  2026-04-15.md  2026-04-17.md  2026-04-21.md  2026-04-22.md  2026-04-23.md  2026-04-24.md  2026-04-27.md  2026-04-28.md  2026-04-29.md  2026-04-30.md  2026-05-06.md
.claude/: README.md  settings.json
.claude/commands/: add_message.md  add_terminology.md  build.md  clear_frontend_cache.md  code_by_entity.md  code_by_entity_column.md  commit.md  create_domain.md  create_module.md  create_sample_in.md  create_sample_master.md  create_sample_stock.md  create_stock_by_sku.md  delete_domain.md  entity_meta_by_entity.md  log.md  translate.md  update-shipment-order-import.md
.codex/: config.toml
docs/: README.md
docs/analysis/: outbound-gap-analysis.md
docs/architecture/: architecture.md
docs/design/: database-specification.md  fulfillment-export-screen-design.md  fulfillment-screen-design.md  fulfillment-table-design.md  inbound-screen-design.md  master-table-design.md  oms-screen-design.md  oms-table-design.md  outbound-screen-design.md  outbound-table-design.md  rwa-screen-design.md  rwa-table-design.md  stock-screen-design.md  vas-screen-design.md  vas-table-design.md
docs/design-sample-data/: vas-assembly-disassembly.md
docs/development/: backend-dev-guide.md  frontend-dev-guide.md  operato-service-dev-guide.md
docs/implementation/: api-list.md  development-environment.md  todo-list.md  wbs.md
docs/oms/sabangnet/: api_reference_sabangnet.md
docs/operations/: backend-docker.md  frontend-docker.md  operations-strategy.md
docs/overview/: overview.md
docs/quality/: backend-quality-checklist.md  backend-quality.md  backend-refactoring-plan.md  backend-testing-guide.md  frontend-quality-checklist.md  frontend-quality.md  frontend-testing-guide.md  quality.md
docs/refactoring/: backend-refactoring-plan.md
docs/requirement/: requirements.md
docs/roadmap/: roadmap.md
frontend/: BUILD_GUIDE.md  INTEGRATION.md  README 2.md  README.md  babel.config.js  dev.yml  jest.config.js  lerna.json  package.json  plopfile.js
frontend/templates/docs/: ROOT_README.hbs.md
frontend/templates/module/: package.json.hbs
frontend/templates/module/server/: routes.ts.hbs
frontend/templates/page/: page-list.ts.hbs  page.ts.hbs
frontend/templates/service/client/pages/entity/: {{name}}-importer.ts.hbs
nginx/: Dockerfile  default.conf  nginx.conf
ref/: README.md  WMS-FunctionList-V1.xlsx
scripts/: build.sh  dev.sh
src/main/java/operato/wms/: OperatoWmsApplication.java
src/main/java/operato/wms/base/: WmsCodeConstants.java  WmsConfigConstants.java  WmsConstants.java
src/main/java/operato/wms/base/cache/: RuntimeEnvFindApiKeyGenerator.java
src/main/java/operato/wms/base/config/: ModuleProperties.java
src/main/java/operato/wms/base/entity/: BoxType.java  Carrier.java  Company.java  CourierContract.java  Customer.java  ExpirationDate.java  Location.java  RuntimeEnv.java  RuntimeEnvItem.java  SKU.java  StoragePolicy.java  UserCompany.java  VasBom.java  VasBomItem.java  Vendor.java  Warehouse.java  WarehouseCharge.java  WarehouseChargeSetting.java  WarehouseChargeSettingItem.java  Zone.java
src/main/java/operato/wms/base/model/: RuntimeConfig.java
src/main/java/operato/wms/base/rest/: BoxTypeController.java  CarrierController.java  CompanyController.java  CourierContractController.java  CustomerController.java  ExpirationDateController.java  LocationController.java  RuntimeEnvController.java  SKUController.java  StoragePolicyController.java  VasBomController.java  VendorController.java  WarehouseChargeController.java  WarehouseController.java  ZoneController.java
src/main/java/operato/wms/base/service/: RuntimeConfigService.java  WmsBaseService.java
src/main/java/operato/wms/config/: ModuleProperties.java
src/main/java/operato/wms/fulfillment/: WmsFulfillmentConfigConstants.java  WmsFulfillmentConstants.java
src/main/java/operato/wms/inbound/: WmsInboundConfigConstants.java  WmsInboundConstants.java
src/main/java/operato/wms/oms/: WmsOmsConfigConstants.java  WmsOmsConstants.java
src/main/java/operato/wms/outbound/: WmsOutboundConfigConstants.java  WmsOutboundConstants.java
src/main/java/operato/wms/rwa/: WmsRwaConfigConstants.java  WmsRwaConstants.java
src/main/java/operato/wms/stock/: WmsStockConfigConstants.java  WmsStockConstants.java
src/main/java/operato/wms/vas/: WmsVasConstants.java
src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application.properties
src/main/resources/WEB-INF/: application-context.xml  application-tomcat-context.xml  dataSource-context.xml  dataSource-tomcat-context.xml  logback-spring-dev.xml  logback-spring.xml
src/main/resources/properties/: operato-wms-base.properties  operato-wms-fulfillment.properties  operato-wms-inbound.properties  operato-wms-main.properties  operato-wms-oms.properties  operato-wms-outbound.properties  operato-wms-rwa.properties  operato-wms-stock.properties  operato-wms-vas.properties  quartz.properties
src/main/resources/sql/: V001__rwa_resource_seed.sql  V002__rwa_common_code_seed.sql
src/test/: README.md
src/test/resources/: application-test.properties  test-data.sql
templates/: B2B-출고주문-템플릿.xlsx  B2C-출고주문-AVNET-임포트.xlsx  B2C-출고주문-O1-임포트.xlsx  B2C-출고주문-템플릿.xlsx  b2c-shipment-import-sample.xlsx  generate_import_excel.py  shipment-order-import-sample.xlsx  입고주문-AVNET-임포트.xlsx  입고주문-logion-임포트.xlsx  입고주문-템플릿-임포트.xlsx
(+194 files in other folders)
