plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.github.node-gradle.node' version '7.0.2'
}

ext {
	baseUrl = "http://repo.hatiolab.com/nexus/content"
}

group = 'operato.wms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

springBoot {
	mainClass = 'operato.wms.OperatoWmsApplication'
}

jar {
	manifest {
		attributes 'Implementation-Title': 'operato-wms-ai',
					'Implementation-Version': version,
					'Main-Class': 'operato.wms.OperatoWmsApplication'
	}
	archiveBaseName = "${project.name}"
	version = ""
}

processResources {
	from ('src/main/java') {
		include '/**/*.sql'
	}
	from ('src/main/java') {
		include '/**/*.ttf'
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
		allowInsecureProtocol true
	}
	mavenCentral()
}

dependencies {
	// --- Project modules ---
	implementation project(':otarepo-core')

	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	// --- Spring Session ---
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.session:spring-session-jdbc'

	// --- Database drivers ---
	implementation 'com.mysql:mysql-connector-j'
	implementation 'com.oracle.database.jdbc:ojdbc11'
	implementation 'org.postgresql:postgresql'

	// --- HTTP & JSON ---
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'com.google.code.gson:gson'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// --- Framework & Legacy support ---
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation 'org.apache.velocity:velocity:1.7'
	implementation 'org.javassist:javassist:3.30.2-GA'
	implementation 'org.aspectj:aspectjweaver'
	implementation 'net.sf.common-util:common-util:1.0.17'

	// --- Security ---
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// --- Scripting engines ---
	implementation 'org.apache.groovy:groovy-jsr223:4.0.24'
	implementation 'com.sun.script.jruby:jruby-engine:1.1.7'

	// --- Excel & Document processing ---
	implementation 'org.jxls:jxls:2.14.0'
	implementation 'org.jxls:jxls-poi:2.14.0'
	implementation 'org.jxls:jxls-jexcel:1.0.9'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	implementation 'com.github.librepdf:openpdf:1.3.35'

	// --- Barcode, QR & Reporting ---
	implementation 'net.sf.barcode4j:barcode4j:2.1'
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'
	implementation 'net.sf.jasperreports:jasperreports:6.21.0'

	// --- SVG (Batik) ---
	implementation 'org.apache.xmlgraphics:batik-dom:1.17'
	implementation 'org.apache.xmlgraphics:batik-svggen:1.17'
	implementation 'org.apache.xmlgraphics:batik-bridge:1.17'

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// ========================================
// 프론트엔드 빌드 설정 (operato-wms-app 통합)
// ========================================

node {
	version = '20.11.0'
	yarnVersion = '1.22.19'
	download = true
	workDir = file("${project.buildDir}/nodejs")
	yarnWorkDir = file("${project.buildDir}/yarn")
	nodeProjectDir = file("${project.projectDir}/frontend")
}

// Yarn 설치 태스크 (Lerna 모노레포용 - 기존 node_modules 활용)
task yarnInstall(type: com.github.gradle.node.yarn.task.YarnTask) {
	description = '프론트엔드 의존성 설치 (이미 설치된 경우 스킵)'
	args = ['install', '--frozen-lockfile']

	inputs.file('frontend/package.json')
	inputs.file('frontend/yarn.lock')
	outputs.dir('frontend/node_modules')

	onlyIf {
		file('frontend/package.json').exists() &&
		!file('frontend/node_modules').exists()
	}
}

// Lerna 전체 빌드 (로컬 패키지 의존성 해결)
task lernaBootstrap(type: com.github.gradle.node.yarn.task.YarnTask) {
	description = 'Lerna 모노레포 전체 빌드 (로컬 의존성 해결)'
	dependsOn yarnInstall

	args = ['run', 'build']

	inputs.dir('frontend/packages')
	inputs.file('frontend/lerna.json')
	outputs.dir('frontend/packages/operato-wes/dist-server')

	onlyIf {
		file('frontend/package.json').exists()
	}
}

// 프론트엔드 최종 빌드 (dist-app 생성)
task buildFrontend(type: com.github.gradle.node.yarn.task.YarnTask) {
	description = '프론트엔드 배포용 빌드 (dist-app)'
	dependsOn lernaBootstrap

	// dist-app 빌드 (배포용 통합 빌드)
	args = ['workspace', '@operato-app/operato-wes', 'run', 'build:app']

	inputs.dir('frontend/packages/operato-wes/dist-server')
	outputs.dir('frontend/packages/operato-wes/dist-app')

	onlyIf {
		file('frontend/packages/operato-wes/dist-server').exists()
	}
}

// 프론트엔드 빌드 결과물을 Spring Boot static 디렉토리로 복사
task copyFrontendDist(type: Copy) {
	description = '프론트엔드 빌드 산출물을 static 디렉토리로 복사'
	dependsOn buildFrontend

	from 'frontend/packages/operato-wes/dist-app'
	into 'src/main/resources/static'

	onlyIf {
		file('frontend/packages/operato-wes/dist-app').exists()
	}
}

// processResources와 bootJar — 프론트엔드 연동은 로컬 개발용만
// Docker 배포 시: frontend/ 미포함 → 자동 스킵 (Nginx가 정적 파일 서빙)
// 로컬 통합 빌드: ./gradlew buildAll → 기존처럼 프론트엔드 포함
// 명시적 스킵: SKIP_FRONTEND=true ./gradlew build
if (file('frontend/package.json').exists() && !System.getenv('SKIP_FRONTEND')) {
	processResources {
		dependsOn copyFrontendDist
	}
	bootJar {
		dependsOn copyFrontendDist
	}
}

// clean 시 프론트엔드 관련 산출물도 삭제
clean {
	delete 'src/main/resources/static'
	delete 'frontend/node_modules'
	delete 'frontend/packages/*/dist-app'
	delete 'frontend/packages/*/dist-client'
	delete 'frontend/packages/*/dist-server'
	delete 'frontend/packages/*/node_modules'
}

// 개발 모드: 프론트엔드 빌드 스킵하고 백엔드만 실행
task bootRunDev {
	description = '개발 모드로 백엔드만 실행 (프론트엔드는 별도 실행)'
	group = 'application'
	dependsOn 'bootRun'

	doFirst {
		println '==================================='
		println '개발 모드: 백엔드만 실행 (포트 9191)'
		println '프론트엔드는 별도로 실행하세요:'
		println '  cd frontend && yarn wms:dev'
		println '==================================='
	}
}

// 전체 빌드 (프론트엔드 포함)
task buildAll {
	description = '프론트엔드 + 백엔드 전체 빌드'
	group = 'build'
	dependsOn 'build'

	doLast {
		println '========================================='
		println '전체 빌드 완료!'
		println '배포 파일: build/libs/operato-wms-ai.jar'
		println '========================================='
	}
}
